==jong==
(?P<prestr>.*)(?P<relstr>we('re|[\s]*are)?[\s]*(search(ing)?|look(ing)?)[\s]*(for[\s]*)?(a\s)?.{0,30}young(er)?(\speople)?\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(search(ing)?|look(ing)?)\s(for\s)?(a\s)?.{0,30}young(er)?(\speople)?\s?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(search(ing)?|look(ing)?)\s(for\s)?(a\s)?.{0,30}young(\sone|\sperson|\speople)?(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(search(ing)?|look(ing)?)\s(for\s)?(a\s)?.{0,30}young(\sone|\sperson|\speople)?(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}young(\sone|\sperson|\speople)?(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(a\s)?.{0,30}young(\sone|\sperson|\speople)?(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s(a\s)?.{0,30}young(\sone|\sperson|\speople)?(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s.{0,30}\d\d\syear(s)?\sold\sor\syoung(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}\d\d\syear(s)?\sold\sor\syoung(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s)?for\s(a\s)?.{0,30}young\s(person|one|people)(?!(\()?(\sat heart)|(\sin spirit)))(?P<poststr>.*) 
==min==
(?P<prestr>.*)(?P<relstr>you(('ve|\shave)\s(been)?|'re|\sare)\s(active|(work\s)?experience(d)?|knowledge|demonstrable)(\sfor)?(\sa)?\s.{0,30}(at\sleast|minimal(\sof)?|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\syear(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(have|are|do)\syou(\shave|\sbeen)?\s(active|(work\s)?experience(d)?|knowledge|demonstrable)(\sfor)?(\sa)?\s.{0,30}(at\sleast|minimal(\sof)?|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\syear(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(search(ing)?|look(ing)?)(\sfor)?\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(search(ing)?|look(ing)?)(\sfor)?(\sa(n)?)?\s.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(search(ing)?|look(ing)?)(\sfor)?\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(search(ing)?|look(ing)?)(\sfor)?(\sa(n)?)?\s.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s).{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\sis)\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(a\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?.{0,30}(a\s)?(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\sis)\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\sis)\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\syear(s)(\sold)?)(?P<poststr>.*)
==min_en_max/hooguit==
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d(\syear(s)?)?(\sold)?)\sand\s(you('re)?\s)?((have|are)\s)?(a\s)?(maximum|max\.|at\smost|no\smore\sthan)\s\d\d\syear(s)?\s(of\s)?(active|(work\s)?experience(d)?|knowledge|demonstrable)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s.{0,30}(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d(\syear(s)?)?(\sold)?)\sand\s((do|have|are)\s)?(you\s)?(have\s)?(a\s)?(maximum|max\.|at\smost|no\smore\sthan)\s\d\d\syear(s)?\s(of\s)?(active|(work\s)?experience(d)?|knowledge|demonstrable)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(look(ing)?|search(ing)?)\s(for\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(look(ing)?|search(ing)?)\s(for\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\sis)\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\sis)\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\s(is|are))\s(at\sleast|minimal|min(.)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(a\s)?(at\sleast|minimal|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(of|who\s(is|are))\s(a\s)?(at\sleast|minimal|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\s(is|are))\s(a\s)?(at\sleast|minimal|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(of|who\s(is|are))\s(a\s)?(at\sleast|minimal|minimum(\sof)?|min(.)?(\sof)?)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old\s)?and\s(a\s)?(maximum(\sof)?|max\.(\sof)?|at\smost|no\smore\sthan)\s\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
==leeftijd_vanaf==
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(aged|in\sage|from|who('s|'re|\sare|\sis))\s(from\s)?)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(aged|in\sage|from|who('s|'re|\sare|\sis))\s(from\s)?)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(aged|in\sage|from|who('s|'re|\sare|\sis))\s(from\s)?)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(aged|in\sage|from|who('s|'re|\sare|\sis))\s(from\s)?)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged|over\s(the\s)?age|from)\s(from|of)?\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged|over\s(the\s)?age|from)\s(from|of)?\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged|over\s(the\s)?age|from)\s(from|of)?\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged|over\s(the\s)?age|from)\s(from|of)?\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>aged\s(from\s)?)(?P<agestr>\d\d\syear(s)?)(?P<poststr>.*)
==leeftijd_tot==
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff members|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff member|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(aged\s|of\sage\s)?(up\sto\sand\sincluding|to|until)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
==leeftijd_van_tot==
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a\s)?.{0,30}(somebody|someone|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who('s|'re|\sis|\sare)\s)?(between\s(the\s)?(age(s)?\s)?|from\s))(?P<agestr>\d\d(\s(and|until|til|to)\s|-)\d\d)(?P<poststr>.*)
==leeftijd_bepaald==
(?P<prestr>.*)(?P<relstr>\syour\sage\sis\s)(?P<agestr>\d\d)(?P<poststr>.*)
==geboortejaar==
(?P<prestr>.*)(?P<relstr>\b(fell\s)?(in\s)?(was|is)\s(your)\syear\sof\sbirth\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\b(your\syear\sof\sbirth\s(is|fell)\s))(?P<poststr>.*)
==generatie==
(?P<prestr>.*)(?P<relstr>\byou('re|\sare)\sgeneration\s(x|y)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\byou('re|\sare)?\sas\sgeneration\s(x|y)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(from\s)?generation\s(x|y)\s)(?P<poststr>.*)
==oud==
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a(n)?)?.{0,30}(?<!year)\s(old|older|elder(ly)?|aged)\s(?!than)((people|person|one(s)?)\s)?(?!than))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(looking|searching)\s(for\s)?(a(n)?\s)?.{0,30}(?<!year)(old|older|elder(ly)?|aged)\s(?!than)(people|person|one(s)?)?(?!than))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a(n)?\s)?.{0,30}(?<!year)(old|older|elder(ly)?|aged)\s(?!than)((people\s|person\s|one(s)?\s|\s)(?!than)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou(\sa(n)?)?\s.{0,30}(?<!year)(old|older|elder|elderly)((\speople\s|\sperson\s|\sone(s)?\s|\s)(?!than)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s(\sa(n)?)?\s.{0,30}(?<!year)(old|older|elder|elderly)((\speople\s|\sperson\s|\sone(s)?\s|\s)(?!than)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a(n)?\s)?\s.{0,30}(?<!year)(old|older|elder|elderly)((\speople\s|\sperson\s|\sone(s)?\s|\s)(?!than)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a(n)?\s)?\s.{0,30}(?<!year)(old|older|elder|elderly)((\speople\s|\sperson\s|\sone(s)?\s|\s)(?!than)))(?P<poststr>.*)
==ouder==
(?P<prestr>.*)(?P<relstr>are\syou\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(old|older|elder|elderly)(\sone)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(old|older|elder|elderly)(\sone)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(a\s)?(parent|old(er)?)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s(a\s)?(parent|old(er)?)\s)(?P<poststr>.*)
==ouder_niet_dan==
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)*\s(for\s)?(a\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(looking|searching)*\s(for\s)?(a\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s)?for\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*) 
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s)?(a(n)?\s)?(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?not\solder\sthan\s)(?P<agestr>\d\d)(?P<poststr>.*) 
==max==
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}(max(\.)?|up\sto|tops|at\smost|maximal)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s.{0,30}(max(\.)?|up\sto|tops|at\smost|maximal)\s)(?P<agestr>\d\d\s(year(s)?\s)?(old)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(look(ing)?|search(ing)?)*\s(for\s)?(a\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(up\sto|(of\s)?(max(\.)?|maximal))\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(look(ing)?|search(ing)?)*\s(for\s)?(a\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(up\sto|(of\s)?(max(\.)?|maximal))\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?(is\s|are\s)?(up\sto|(of\s)?(max|max.|maximal)|at\smost)\s)(?P<agestr>\d\d\syear(s)?(\sold))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s)?for\s(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?(max(imal|\.)?|up\sto|at\smost)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s)?(a(n)?\s)?.{0,30}(someone|somebody|men|colleagues|women|people|girls|staff\smembers|boys|guys|coworkers|co-workers|ladies|gentlemen|females|males|man|colleague|woman|person|girl|staff\smember|boy|guy|coworker|co-worker|lady|gentleman|female|male)\s(who\s|of\s)?((is|are)\s)?(max(imal|\.)?|up\sto|at\smost)\s)(?P<agestr>\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
==babyboom==
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}(from\sthe\s)?baby(\s)?boom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\bare\syou\s.{0,30}(from\sthe\s)?baby(\s)?boom)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(looking|searching)\s(for\s)?(a\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>do\swe\s(look(ing)?|search(ing)?)\s(for\s)?(a\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\s(look(ing)?|search(ing)?)\s(for\s)?(a\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a(n)?\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s)?(for\s)?(a(n)?\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s)?(a(n)?\s)?.{0,30}baby(\s)?boom(er)?)(?P<poststr>.*)
==tussen==
(?P<prestr>.*)(?P<relstr>you.{0,30}('re|\sare)\sbetween\s(the\s)?)(?P<agestr>\d\d\sand\s(the\s)?\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}between\s(the\s)?)(?P<agestr>\d\d\sand\s(the\s)?\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s.{0,30}between\s(the\s)?)(?P<agestr>\d\d\sand\s(the\s)?\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}between\s(the\s)?)(?P<agestr>\d\d\b\sand\s(the\s)?\d\d\syear(s)?(\sold)?)(?P<poststr>.*)
