==bijverdien==
(?P<prestr>.*)(?P<relstr>\s(earn|make)\sextra\smoney\s.{0,30}(in\saddition|next)\sto\s(your\s)?(school|studies))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\s(adapt(ed)?)\s.{0,30}(part-time|side)\sjob\sto\s(your\s)?.{0,30}class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}(adapt(ed)?)\sto\s(your\s)?class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}to\ssuit\s(to\s)?(your\s)?class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}(where|that)\s(takes\s)?(you\s)?(after|along(side)?)\s(your\s)?.{0,30}(school|studies|graduation))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}((in\saddition|next)\sto|alongside)\s(your\s)?.{0,30}(school|studies))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}that\syou\s(take\s)?(after|next)\s.{0,30}(you(r)?\s)?.{0,30}(school|studies|graduat(e|ion)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}(in\saddition|next|after)\s(to\s)?(your)\s.{0,30}(school|studies|graduat(e|ion)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(in\saddition|next|after)\s(to\s)?(your\s)?.{0,30}(school|studies|graduat(e|ion))\s(.*a\s?)(part-time|side)\sjob)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s.{0,30}after\sschool)(?P<poststr>.*)
==starte==
(?P<prestr>.*)(?P<relstr>are\syou\s.{0,30}(a\s)?(start)(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s.{0,30}(a\s)?(start)(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?.{0,30}(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)?\s(look(ing)?|search(ing)?)(\sfor)?\s.{0,30}start.{0,30}\b)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(look(ing)?|search(ing)?)\s(for\s)?(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>as\s(a\s)?.{0,30}start(er|ers|e|ing)\s.{0,40}you('re|\sare|\scan|\sget)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare|\scan|\sget)\sas\s(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|\scan|\sget)\syou\sas\s(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a\s)?.{0,30}start(er|ers|e|ing)\s)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>do\syou\shave\s(a\s)?.{0,30}(max\.|maximum)\s(of\s)?\d\syear(s)?\s(of\s)?(work\s)?.{0,30}experience)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('ve|\shave)\s(a\s)?.{0,30}(max\.|maximum)\s(of\s)?\d\syear(s)?\s(of\s)?(work\s)?.{0,30}experience)(?P<poststr>.*)
==stap==
(?P<prestr>.*)(?P<relstr>(first|second)\sstep\sin\s.{0,30}(your|the)\scareer)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you\stake\s.{0,30}(the|your)\sfirst\sstep(s)?)(?P<poststr>.*)
==start==
(?P<prestr>.*)(?P<relstr>start\s.{0,30}your\scareer\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>your\scareer\s.{0,30}(to\s)?start)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>offer(s)?\syou\s.{0,30}a\sstart\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>do\syou\swant\s(to\s)?.*start\s.{0,30}your\scareer\s)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>fit(s)?\s.{0,30}your\s(school\s|class\s)?(schedule|timetable))(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>your\sfirst\s.{0,30}(job|work|position))(?P<poststr>.*)
==stud==
(?P<prestr>.*)(?P<relstr>(next|during|while)\syour\s.{0,30}(study|studies|education)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you(\re|\sare)\s(a\s)?.{0,30}(student|scholar))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)?\s(a\s)?.{0,30}(just|recent(ly)?)\sgraduate(d)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(a\s)?.{0,30}(student|scholar))(?P<poststr>.)
(?P<prestr>.*)(?P<relstr>as\s.{0,30}(student|scholar)\syou('re|\sare))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(just|recent(ly)?)\sgraduated)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(just|recent(ly)?)\sgraduated[a-z]*\w\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('ve|\shave)\s.{0,30}(just|recent(ly)?)\sgraduated)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|[\s]*are)[\s]*(search(ing)|look(ing))[\s]*(for\s)?(a\s)?.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(looking|searching)\s(for\s)?(a\s)?.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s.{0,30}(is\s|goes\s)?(for\s|to\s)?(a\s)?(a\s)?.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s.{0,30}(for\s|to\s)?(a\s)?(a\s)?.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(a\s)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(a\s)?.{0,30}student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\sstudent\s(employees|co(-)?workers|colleagues))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\s(employees|co(-)?workers|colleagues)\sare\s.{0,30}student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?.{0,30}student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>(during|next|while)\s(to\s)?your\s.{0,30}(studies|study|education)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)?\sfollow(ing)?\sa\s.{0,30}(course|education|training)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>('re|are)\sin\s(a\s|your\s)?.{0,30}training\s)(?P<poststr>.*)
==jong_groep_passen==
(?P<prestr>.*)(?P<relstr>\sdo\syou\s(fit|suit)\sin\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou\s(fit|suit)\sin\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)\s(a\s)?fit\sin\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
==jong_deel_uit_maken==
(?P<prestr>.*)(?P<relstr>\sare\syou\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\spart\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\spart\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(are|will)\syou\s(going\s)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our).{0,30}\syoung\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('ll|\swill|'re|\sare)\s(going)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(will|are)\syou\s(going)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sdo\syou\swant\s(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou\swant\s(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\s.{0,30}young\s.{0,30}(team|company|group))(?P<poststr>.*)
==jong_groep_versterken==
(?P<prestr>.*)(?P<relstr>(do\s)?you\s(come|want)\sto\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\s.{0,30}young\s.{0,30}(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(coming|wanting|going)\sto\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\s.{0,30}young\s.{0,30}(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\s.{0,30}young\s.{0,30}(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)?\s(join(ing)?|going|want(ing)?)\s(to\s)?((strengthen|fortify|boost|reinforce|enforce)\s)?(a|our)\s.{0,30}young\s.{0,30}(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('ll|\swill)\s(join(ing)?|go(ing)?|want(ing)?)\s(to\s)?((strengthen|fortify|boost|reinforce|enforce)\s)?(a|our)\s.{0,30}young\s.{0,30}(team|group))(?P<poststr>.*)
