==bijverdien==
(?P<prestr>.*)(?P<relstr>\s(earn|make)\sextra\smoney\s(in\saddition|next)\sto\s(your\s)?(school|studies))(?P<poststr>.*)
==bijbaan==
(?P<prestr>.*)(?P<relstr>\s(adapt(ed)?)\s(part-time|side)\sjob\sto\s(your\s)?class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s(adapt(ed)?)\sto\s(your\s)?class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\sto\ssuit\s(to\s)?(your\s)?class\s(schedule|time(-)?table))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s(where|that)\s(takes\s)?(you\s)?(after|along(side)?)\s(your\s)?(school|studies|graduation))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s((in\saddition|next)\sto|alongside)\s(your\s)?(school|studies))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\sthat\syou\s(take\s)?(after|next)\s(you(r)?\s)?(school|studies|graduat(e|ion)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\s(in\saddition|next|after)\s(to\s)?(your)\s(school|studies|graduat(e|ion)))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(in\saddition|next|after)\s(to\s)?(your\s)?(school|studies|graduat(e|ion))\s(a\s?)(part-time|side)\sjob)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(part-time|side)\sjob\safter\sschool)(?P<poststr>.*)
==starte==
(?P<prestr>.*)(?P<relstr>are\syou\s(a\s)?(start)(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s(a\s)?(start)(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|do)\swe\s(look(ing)?|search(ing)?)\s(for\s)?(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>as\s(a\s)?start(er|ers|e|ing)\syou('re|\sare|\scan|\sget)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare|\scan|\sget)\sas\s(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(are|\scan|\sget)\syou\sas\s(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a\s)?start(er|ers|e|ing)\s)(?P<poststr>.*)
==ervaring==
(?P<prestr>.*)(?P<relstr>do\syou\shave\s(a\s)?(max\.|maximum)\s(of\s)?\d\syear(s)?\s(of\s)?(work\s)?experience)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('ve|\shave)\s(a\s)?(max\.|maximum)\s(of\s)?\d\syear(s)?\s(of\s)?(work\s)?experience)(?P<poststr>.*)
==stap==
(?P<prestr>.*)(?P<relstr>you\stake\s(the|your)\sfirst\sstep(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(first|second)\sstep\sin\s(your|the)\scareer)(?P<poststr>.*)
==start==
(?P<prestr>.*)(?P<relstr>start\syour\scareer\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>your\scareer\s(to\s)?start)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>offer(s)?\syou\sa\sstart\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>do\syou\swant\s(to\s)?start\syour\scareer\s)(?P<poststr>.*)
==lesrooster==
(?P<prestr>.*)(?P<relstr>fit(s)?\syour\s(school\s|class\s)?(schedule|timetable))(?P<poststr>.*)
==baan==
(?P<prestr>.*)(?P<relstr>your\sfirst\s(job|work|position))(?P<poststr>.*)
==stud==
(?P<prestr>.*)(?P<relstr>(next|during|while)\syour\s(study|studies|education)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you\sstudy\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>do\syou\sstudy)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you(\re|\sare)\s(a\s)?(student|scholar))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)?\s(a\s)?(just|recent(ly)?)\sgraduate(d)?\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(a\s)?(student|scholar))(?P<poststr>.)
(?P<prestr>.*)(?P<relstr>as\s(student|scholar)\syou('re|\sare))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(just|recent(ly)?)\sgraduated)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('ve|\shave)\s(just|recent(ly)?)\sgraduated)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|[\s]*are)[\s]*(search(ing)|look(ing))[\s]*(for\s)?(a\s)?student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we('re|\sare)\s(looking|searching)\s(for\s)?(a\s)?student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\swe\s(looking|searching)\s(for\s)?(a\s)?student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\spreference\s(is\s|goes\s)?(for\s|to\s)?(a\s)?(a\s)?student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>we\sprefer\s(for\s|to\s)?(a\s)?(a\s)?student(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(a\s)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you('re|\sare)\s)(?P<agestr>\d\d\syear(s)?\s(old\s)?or\s(a\s)?student)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\sstudent\s(employees|co(-)?workers|colleagues))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>our\s(employees|co(-)?workers|colleagues)\sare\sstudent(s)?)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(vacancy|job(\soffer|\sopening)?)\sfor\s(a\s)?student)(?P<poststr>.*)
==opleiding==
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)?\sfollow(ing)?\sa\s(course|education|training)\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>('re|are)\sin\s(a\s|your\s)?training\s)(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>(during|next|while)\s(to\s)?your\s(studies|study|education)\s)(?P<poststr>.*)
==jong_groep_passen==
(?P<prestr>.*)(?P<relstr>\sdo\syou\s(fit|suit)\sin\s(a|our)\syoung(\steam|\scompany|\sgroup))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou\s(fit|suit)\sin\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)\s(a\s)?fit\sin\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
==jong_deel_uit_maken==
(?P<prestr>.*)(?P<relstr>\sare\syou\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\spart\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(are|will)\syou\s(going\s)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('ll|\swill|'re|\sare)\s(going)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\s(will|are)\syou\s(going)?(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\sdo\syou\swant\s(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou\swant\s(to\s)?be\s(being\s|taking\s)?part\sof\s(a|our)\syoung\s(team|company|group))(?P<poststr>.*)
==jong_groep_versterken==
(?P<prestr>.*)(?P<relstr>(do\s)?you\s(come|want)\sto\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\syoung\s(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>are\syou\s(coming|wanting|going)\sto\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\syoung\s(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>you\s(strengthen|fortify|boost|reinforce|enforce)\s(a|our)\syoung\s(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('re|\sare)?\s(join(ing)?|going|want(ing)?)\s(to\s)?((strengthen|fortify|boost|reinforce|enforce)\s)?(a|our)\syoung\s(team|group))(?P<poststr>.*)
(?P<prestr>.*)(?P<relstr>\syou('ll|\swill)\s(join(ing)?|go(ing)?|want(ing)?)\s(to\s)?((strengthen|fortify|boost|reinforce|enforce)\s)?(a|our)\syoung\s(team|group))(?P<poststr>.*)
